<!DOCTYPE html>
<html>
<head>
<h1>Banglore</h1>
<link rel="stylesheet" href="./banglore.css">
</head>
<body>
  <img class=p1 src="./banglore1.jpg" alt="img-1" height="400px" width="500px"/>
  <img class=p2 src="./banglore-2.jpg" alt="img2" height="400px" width="500px"/>
  <img class=p3 src="./banglore-3.jpg" alt="img3" height="400px" width="500px"/>
<h4 class="h4">
  Bangalore is the capital and largest city of the Indian state of Karnataka. 
  It has a population of more than 8 million and a metropolitan population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration in India, 
  as well as the largest city in South India, and the 27th largest city in the world.Located on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate throughout the year. 
  Its elevation is the highest among the major cities of India.Bangalore is widely regarded as the "Silicon Valley of India" because of its role as the nation's leading information technology (IT) exporter.
</h4>

<h4 class="h4">
  Bangalore is the second fastest-growing major metropolis in India.
  Recent estimates of the metro economy of its urban area have ranked Bangalore either the fourth or fifth most productive metro area of India.
  It is home to many educational and research institutions. Numerous state-owned aerospace and defence organisations are located in the city. 
  The city also houses the Kannada film industry and is a hub of sporting events.
</h4>

</body>
</html>
